# Gcam-Services-Provider

./: Android.bp  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-or-crash-report.md  bug_report.md  config.yml  custom-issue.md
.github/workflows/: continuous.yml  issues_stale.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/: GServicesProvider.kt
app/src/main/java/de/lukaspieper/gcam/: GServicesProvider.kt  PreviewRedirectActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/photosonly/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
