plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'de.lukaspieper.gcam.services'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 7
        versionName "1.5.1"
    }

    flavorDimensions 'default'
    productFlavors {
        basic {
            dimension 'default'
            applicationId 'de.lukaspieper.gcam.services'
        }
        photos {
            dimension 'default'
            applicationId 'com.google.android.apps.photos'
        }
    }
}
