plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'de.lukaspieper.gcam.services'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 8
        versionName "1.5.2"
    }

    flavorDimensions 'default'
    productFlavors {
        basic {
            dimension 'default'
            applicationId 'de.lukaspieper.gcam.services'
        }
        photos {
            dimension 'default'
            applicationId 'com.google.android.apps.photos'
        }
    }

    // No benefit outside of Google Play, disabled for IzzyOnDroid
    // https://github.com/lukaspieper/Gcam-Services-Provider/issues/122#issuecomment-1930811074
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    // TODO: Upgrade targetSdk
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}
